
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwb3RqbnBjZHdxaHZjY3J1c2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDc0MTQsImV4cCI6MjA1OTE4MzQxNH0.tm5h_UOJt5LNwRqBeNjN7mEvMaDT3L0K6h4KKdv_tzg
VITE_SUPABASE_URL=https://wpotjnpcdwqhvccruslm.supabase.co